<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.kyanogen.signatureview.SignatureView xmlns:sign="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sign:backgroundColor="#ffffff"
        sign:enableSignature="true"
        android:layout_above="@id/optionHolder"
        sign:penColor="#000000"
        sign:penSize="5dp" />
    <LinearLayout
        android:id="@+id/optionHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp">
            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/pensize"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPenSize"
                android:text="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:gravity="end"
            >
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/btnPen"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/officematerial"
                />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/btnSingleErase"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/erasers"
                />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/btnErazer"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_eraser"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/btnColor"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_color"
                />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/btnSave"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_save"
                />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>